<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../icon.ico">
        <title>My Other Websites</title>
        <style>
            html {
                font-family: Arial;
            }

            body {
                margin-left: 25px;
                overflow: hidden;
                /* Hide scrollbars */
            }

            h1 {
                font-size: 10vw;
            }

            p {
                font-size: 5vw;
            }

            a:link,
            :visited,
            :active {
                text-decoration: none;
                color: black;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body class="is-loading" oncontextmenu='return false' onkeydown='return false' onmousedown='return false'>
        <h1>My Website:</h1>
        <p>1. <a href="Anime/index.html" target="_blank">Anime Userpage</a>
        </p>
        <p>2. <a href="E-Commerce/index.html" target="_blank">E-Commerce Website</a>
        </p>
    </body>
</html>