<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bima's Website</title>
        <style>
            html{
                font-family:Arial;
            }
            body{
                margin-left: 25px;
                overflow: hidden; /* Hide scrollbars */
            }
            h1{
                font-size:10vw;
            }
            p{
                font-size:5vw;
            }
            a:link,:visited,:active{
                text-decoration: none;
                color: black;
            }
            a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>My Website:</h1>
        <p>1. <a href="personal/index.html" target="_blank">Personal Website</a><br></p>
        <p>2. <a href="anime/index.html" target="_blank">Anime Userpage</a></p>
    </body>
</html>